

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diffbayes.base._dynamics_model &mdash; diffbayes  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> diffbayes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffbayes.base._dynamics_model</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#diffbayes.base._dynamics_model.DynamicsModel">DynamicsModel</a><ul>
<li><a class="reference internal" href="#diffbayes.base._dynamics_model.DynamicsModel.state_dim">state_dim</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#diffbayes.base._dynamics_model.DynamicsModel.forward">forward</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#diffbayes.base._dynamics_model.DynamicsModel.forward_loop">forward_loop</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">diffbayes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffbayes.base._dynamics_model</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/api/diffbayes/base/_dynamics_model/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-diffbayes.base._dynamics_model">
<span id="diffbayes-base-dynamics-model"></span><h1><a class="reference internal" href="#module-diffbayes.base._dynamics_model" title="diffbayes.base._dynamics_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffbayes.base._dynamics_model</span></code></a><a class="headerlink" href="#module-diffbayes.base._dynamics_model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diffbayes.base._dynamics_model.DynamicsModel">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.base._dynamics_model.</code><code class="sig-name descname">DynamicsModel</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">state_dim: int</em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.base._dynamics_model.DynamicsModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for a generic differentiable dynamics model.</p>
<p>As a minimum, subclasses should override either <code class="docutils literal notranslate"><span class="pre">forward</span></code> or <code class="docutils literal notranslate"><span class="pre">forward_loop</span></code>
for computing dynamics estimates.</p>
<dl class="attribute">
<dt id="diffbayes.base._dynamics_model.DynamicsModel.state_dim">
<code class="sig-name descname">state_dim</code><a class="headerlink" href="#diffbayes.base._dynamics_model.DynamicsModel.state_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionality of our state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="diffbayes.base._dynamics_model.DynamicsModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">self, *, initial_states: torch.Tensor, controls: Union[Dict[str, torch.Tensor], torch.Tensor]</em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.base._dynamics_model.DynamicsModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamics model forward pass, single timestep.</p>
<p>By default, this is implemented by bootstrapping the <code class="docutils literal notranslate"><span class="pre">forward_loop()</span></code>
method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_states</strong> (<em>torch.Tensor</em>) – Initial states of our system.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Control inputs. Should be either a
dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Predicted state for each batch element. Shape should
be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim).</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="diffbayes.base._dynamics_model.DynamicsModel.forward_loop">
<code class="sig-name descname">forward_loop</code><span class="sig-paren">(</span><em class="sig-param">self, *, initial_states: torch.Tensor, controls: Union[Dict[Any, torch.Tensor], torch.Tensor]</em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.base._dynamics_model.DynamicsModel.forward_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamics model forward pass, over sequence length <code class="docutils literal notranslate"><span class="pre">T</span></code> and batch size
<code class="docutils literal notranslate"><span class="pre">N</span></code>.  By default, this is implemented by iteratively calling
<code class="docutils literal notranslate"><span class="pre">forward()</span></code>.</p>
<p>To inject code between timesteps (for example, to inspect hidden state),
use <code class="docutils literal notranslate"><span class="pre">register_forward_hook()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_states</strong> (<em>torch.Tensor</em>) – Initial states to pass to our
dynamics model. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Control inputs. Should be either a
dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(T,</span> <span class="pre">N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Predicted states at each timestep. Shape should be
<code class="docutils literal notranslate"><span class="pre">(T,</span> <span class="pre">N,</span> <span class="pre">state_dim).</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>