

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diffbayes.base &mdash; diffbayes  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> diffbayes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">diffbayes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffbayes.base</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/api/diffbayes/base/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-diffbayes.base">
<span id="diffbayes-base"></span><h1><a class="reference internal" href="#module-diffbayes.base" title="diffbayes.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffbayes.base</span></code></a><a class="headerlink" href="#module-diffbayes.base" title="Permalink to this headline">¶</a></h1>
<p>Base classes for filtering.</p>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#diffbayes.base.DynamicsModel" title="diffbayes.base.DynamicsModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DynamicsModel</span></code></a></p></td>
<td><p>Base class for a generic differentiable dynamics model, with additive white</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#diffbayes.base.Filter" title="diffbayes.base.Filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filter</span></code></a></p></td>
<td><p>Base class for a generic differentiable state estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#diffbayes.base.KalmanFilterBase" title="diffbayes.base.KalmanFilterBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KalmanFilterBase</span></code></a></p></td>
<td><p>Base class for a generic Kalman-style filter. Parameterizes beliefs with a mean</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#diffbayes.base.KalmanFilterMeasurementModel" title="diffbayes.base.KalmanFilterMeasurementModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KalmanFilterMeasurementModel</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#diffbayes.base.ParticleFilterMeasurementModel" title="diffbayes.base.ParticleFilterMeasurementModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParticleFilterMeasurementModel</span></code></a></p></td>
<td><p>Observation model base class for a generic differentiable particle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#diffbayes.base.ParticleFilterMeasurementModelWrapper" title="diffbayes.base.ParticleFilterMeasurementModelWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParticleFilterMeasurementModelWrapper</span></code></a></p></td>
<td><p>Helper class for creating a particle filter measurement model (states,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#diffbayes.base.VirtualSensorModel" title="diffbayes.base.VirtualSensorModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VirtualSensorModel</span></code></a></p></td>
<td><p>Virtual sensor base class for our differentiable Kalman filters.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="diffbayes.base.DynamicsModel">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.base.</code><code class="sig-name descname">DynamicsModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">state_dim</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/diffbayes/base/_dynamics_model.html#DynamicsModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.DynamicsModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<div class="graphviz"><img src="../../../_images/inheritance-a7b5d76705e960a3ec072b4b6d6b4c7d5c96a847.png" alt="Inheritance diagram of diffbayes.base.DynamicsModel" usemap="#inheritanced2555822ce" class="inheritance graphviz" /></div>
<map id="inheritanced2555822ce" name="inheritanced2555822ce">
<area shape="rect" id="node2" href="#diffbayes.base.DynamicsModel" target="_top" title="Base class for a generic differentiable dynamics model, with additive white" alt="" coords="125,31,252,56"/>
</map><p>Base class for a generic differentiable dynamics model, with additive white
Gaussian noise.</p>
<p>Subclasses should override either <code class="docutils literal notranslate"><span class="pre">forward</span></code> or <code class="docutils literal notranslate"><span class="pre">forward_loop</span></code> for computing dynamics
estimates.</p>
<dl class="py attribute">
<dt id="diffbayes.base.DynamicsModel.state_dim">
<code class="sig-name descname">state_dim</code><a class="headerlink" href="#diffbayes.base.DynamicsModel.state_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionality of our state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.DynamicsModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">initial_states</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em>, <em class="sig-param"><span class="n">controls</span><span class="p">:</span> <span class="n">types.ControlsTorch</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>types.StatesTorch<span class="p">, </span>types.ScaleTrilTorch<span class="p">]</span><a class="reference internal" href="../../../_modules/diffbayes/base/_dynamics_model.html#DynamicsModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.DynamicsModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamics model forward pass, single timestep.
Computes both predicted states and uncertainties. Note that uncertainties
correspond to the (Cholesky decompositions of the) “Q” matrices in a standard
linear dynamical system w/ additive white Gaussian noise. In other words, they
should be lower triangular and not accumulate – the uncertainty at at time <code class="docutils literal notranslate"><span class="pre">t</span></code>
should be computed as if the estimate at time <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">-</span> <span class="pre">1</span></code> is a ground-truth input.</p>
<p>Computes both predicted states and uncertainties. Note that uncertainties
correspond to the (Cholesky decompositions of the) “Q” matrices in a standard
linear dynamical system w/ additive white Gaussian noise. In other words, they
should be lower triangular and not accumulate – the uncertainty at at time <code class="docutils literal notranslate"><span class="pre">t</span></code>
should be computed as if the estimate at time <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">-</span> <span class="pre">1</span></code> is a ground-truth input.</p>
<p>By default, this is implemented by bootstrapping the <code class="docutils literal notranslate"><span class="pre">forward_loop()</span></code>
method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_states</strong> (<em>torch.Tensor</em>) – Initial states of our system. Shape should be
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Control inputs. Should be either a
dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tuple[torch.Tensor, torch.Tensor]</em> –</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Predicted states &amp; uncertainties.
    - States should have shape `(N, state_dim).`
    - Uncertainties should be lower triangular, and should have shape
    `(N, state_dim, state_dim).`
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.DynamicsModel.forward_loop">
<code class="sig-name descname">forward_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">initial_states</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em>, <em class="sig-param"><span class="n">controls</span><span class="p">:</span> <span class="n">types.ControlsTorch</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>types.StatesTorch<span class="p">, </span>torch.Tensor<span class="p">]</span><a class="reference internal" href="../../../_modules/diffbayes/base/_dynamics_model.html#DynamicsModel.forward_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.DynamicsModel.forward_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamics model forward pass, over sequence length <code class="docutils literal notranslate"><span class="pre">T</span></code> and batch size
<code class="docutils literal notranslate"><span class="pre">N</span></code>.  By default, this is implemented by iteratively calling
<code class="docutils literal notranslate"><span class="pre">forward()</span></code>.</p>
<p>Computes both predicted states and uncertainties. Note that uncertainties
correspond to the (Cholesky decompositions of the) “Q” matrices in a standard
linear dynamical system w/ additive white Gaussian noise. In other words, they
should be lower triangular and not accumulate – the uncertainty at at time <code class="docutils literal notranslate"><span class="pre">t</span></code>
should be computed as if the estimate at time <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">-</span> <span class="pre">1</span></code> is a ground-truth input.</p>
<p>To inject code between timesteps (for example, to inspect hidden state),
use <code class="docutils literal notranslate"><span class="pre">register_forward_hook()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_states</strong> (<em>torch.Tensor</em>) – Initial states to pass to our
dynamics model. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Control inputs. Should be either a
dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(T,</span> <span class="pre">N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tuple[torch.Tensor, torch.Tensor]</em> –</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Predicted states &amp; uncertainties.
    - States should have shape `(T, N, state_dim).`
    - Uncertainties should be lower triangular, and should have shape
    `(T, N, state_dim, state_dim).`
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.DynamicsModel.jacobian">
<code class="sig-name descname">jacobian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">initial_states</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em>, <em class="sig-param"><span class="n">controls</span><span class="p">:</span> <span class="n">types.ControlsTorch</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../../../_modules/diffbayes/base/_dynamics_model.html#DynamicsModel.jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.DynamicsModel.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Jacobian of the dynamics model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>torch.Tensor</em>) – Current state, size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Control inputs. Should be either a
dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Jacobian, size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim,</span> <span class="pre">state_dim)</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diffbayes.base.Filter">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.base.</code><code class="sig-name descname">Filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">state_dim</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/diffbayes/base/_filter.html#Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<div class="graphviz"><img src="../../../_images/inheritance-6864333ab518a86055deff525ff8f3e5a65e0e6d.png" alt="Inheritance diagram of diffbayes.base.Filter" usemap="#inheritance9ad331580f" class="inheritance graphviz" /></div>
<map id="inheritance9ad331580f" name="inheritance9ad331580f">
<area shape="rect" id="node2" href="#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="125,31,197,56"/>
</map><p>Base class for a generic differentiable state estimator.</p>
<p>As a minimum, subclasses should override:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initialize_beliefs</span></code> for populating the initial belief of our estimator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forward</span></code> or <code class="docutils literal notranslate"><span class="pre">forward_loop</span></code> for computing state predictions</p></li>
</ul>
<dl class="py attribute">
<dt id="diffbayes.base.Filter.state_dim">
<code class="sig-name descname">state_dim</code><a class="headerlink" href="#diffbayes.base.Filter.state_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionality of our state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.Filter.initialize_beliefs">
<em class="property">abstract </em><code class="sig-name descname">initialize_beliefs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">mean</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em>, <em class="sig-param"><span class="n">covariance</span><span class="p">:</span> <span class="n">types.CovarianceTorch</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/diffbayes/base/_filter.html#Filter.initialize_beliefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.Filter.initialize_beliefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize our filter with a Gaussian prior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>torch.Tensor</em>) – Mean of belief. Shape should be
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>covariance</strong> (<em>torch.Tensor</em>) – Covariance of belief. Shape should be
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim,</span> <span class="pre">state_dim)</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.Filter.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">observations</span><span class="p">:</span> <span class="n">types.ObservationsTorch</span></em>, <em class="sig-param"><span class="n">controls</span><span class="p">:</span> <span class="n">types.ControlsTorch</span></em><span class="sig-paren">)</span> &#x2192; types.StatesTorch<a class="reference internal" href="../../../_modules/diffbayes/base/_filter.html#Filter.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.Filter.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Filtering forward pass, over a single timestep.</p>
<p>By default, this is implemented by bootstrapping the <code class="docutils literal notranslate"><span class="pre">forward_loop()</span></code>
method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Observation inputs. Should be
either a dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Control inputs. Should be either a
dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Predicted state for each batch element. Shape should
be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim).</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.Filter.forward_loop">
<code class="sig-name descname">forward_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">observations</span><span class="p">:</span> <span class="n">types.ObservationsTorch</span></em>, <em class="sig-param"><span class="n">controls</span><span class="p">:</span> <span class="n">types.ControlsTorch</span></em><span class="sig-paren">)</span> &#x2192; types.StatesTorch<a class="reference internal" href="../../../_modules/diffbayes/base/_filter.html#Filter.forward_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.Filter.forward_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Filtering forward pass, over sequence length <code class="docutils literal notranslate"><span class="pre">T</span></code> and batch size <code class="docutils literal notranslate"><span class="pre">N</span></code>.
By default, this is implemented by iteratively calling <code class="docutils literal notranslate"><span class="pre">forward()</span></code>.</p>
<p>To inject code between timesteps (for example, to inspect hidden state),
use <code class="docutils literal notranslate"><span class="pre">register_forward_hook()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – observation inputs. should be
either a dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(T,</span> <span class="pre">N,</span> <span class="pre">...)</span></code>.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – control inputs. should be either a
dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(T,</span> <span class="pre">N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Predicted states at each timestep. Shape should be
<code class="docutils literal notranslate"><span class="pre">(T,</span> <span class="pre">N,</span> <span class="pre">state_dim).</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diffbayes.base.KalmanFilterBase">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.base.</code><code class="sig-name descname">KalmanFilterBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dynamics_model</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#diffbayes.base.DynamicsModel" title="diffbayes.base.DynamicsModel">DynamicsModel</a></span></em>, <em class="sig-param"><span class="n">measurement_model</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#diffbayes.base.KalmanFilterMeasurementModel" title="diffbayes.base.KalmanFilterMeasurementModel">KalmanFilterMeasurementModel</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">unused_kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/diffbayes/base/_kalman_filter_base.html#KalmanFilterBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.KalmanFilterBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#diffbayes.base.Filter" title="diffbayes.base.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.base.Filter</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<div class="graphviz"><img src="../../../_images/inheritance-efdbd4cd1e65faaf914627564dcef3cad8a01e48.png" alt="Inheritance diagram of diffbayes.base.KalmanFilterBase" usemap="#inheritance5254141c4b" class="inheritance graphviz" /></div>
<map id="inheritance5254141c4b" name="inheritance5254141c4b">
<area shape="rect" id="node2" href="#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="#diffbayes.base.KalmanFilterBase" target="_top" title="Base class for a generic Kalman&#45;style filter. Parameterizes beliefs with a mean" alt="" coords="245,31,383,56"/>
</map><p>Base class for a generic Kalman-style filter. Parameterizes beliefs with a mean
and covariance.</p>
<p>Subclasses should override _predict_step() and _update_step().</p>
<dl class="py attribute">
<dt id="diffbayes.base.KalmanFilterBase.dynamics_model">
<code class="sig-name descname">dynamics_model</code><a class="headerlink" href="#diffbayes.base.KalmanFilterBase.dynamics_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#diffbayes.base.DynamicsModel" title="diffbayes.base.DynamicsModel">diffbayes.base.DynamicsModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.base.KalmanFilterBase.measurement_model">
<code class="sig-name descname">measurement_model</code><a class="headerlink" href="#diffbayes.base.KalmanFilterBase.measurement_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Measurement model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#diffbayes.base.KalmanFilterMeasurementModel" title="diffbayes.base.KalmanFilterMeasurementModel">diffbayes.base.KalmanFilterMeasurementModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.KalmanFilterBase.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">observations</span><span class="p">:</span> <span class="n">types.ObservationsTorch</span></em>, <em class="sig-param"><span class="n">controls</span><span class="p">:</span> <span class="n">types.ControlsTorch</span></em><span class="sig-paren">)</span> &#x2192; types.StatesTorch<a class="reference internal" href="../../../_modules/diffbayes/base/_kalman_filter_base.html#KalmanFilterBase.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.KalmanFilterBase.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Kalman filter forward pass, single timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Observation inputs. Should be either a
dict of tensors or tensor of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Control inputs. Should be either a dict of
tensors or tensor of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Predicted state for each batch element. Shape should
be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim).</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.KalmanFilterBase.initialize_beliefs">
<code class="sig-name descname">initialize_beliefs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">mean</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em>, <em class="sig-param"><span class="n">covariance</span><span class="p">:</span> <span class="n">types.CovarianceTorch</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/diffbayes/base/_kalman_filter_base.html#KalmanFilterBase.initialize_beliefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.KalmanFilterBase.initialize_beliefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set filter belief to a given mean and covariance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>torch.Tensor</em>) – Mean of belief. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>covariance</strong> (<em>torch.Tensor</em>) – Covariance of belief. Shape should be
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim,</span> <span class="pre">state_dim)</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.KalmanFilterBase.belief_mean">
<em class="property">property </em><code class="sig-name descname">belief_mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; types.StatesTorch<a class="headerlink" href="#diffbayes.base.KalmanFilterBase.belief_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Posterior mean. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.KalmanFilterBase.belief_covariance">
<em class="property">property </em><code class="sig-name descname">belief_covariance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; types.CovarianceTorch<a class="headerlink" href="#diffbayes.base.KalmanFilterBase.belief_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Posterior covariance. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim,</span> <span class="pre">state_dim)</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diffbayes.base.KalmanFilterMeasurementModel">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.base.</code><code class="sig-name descname">KalmanFilterMeasurementModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">state_dim</span></em>, <em class="sig-param"><span class="n">observation_dim</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/diffbayes/base/_kalman_filter_measurement_model.html#KalmanFilterMeasurementModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.KalmanFilterMeasurementModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></p>
<div class="graphviz"><img src="../../../_images/inheritance-4fbeccfc63e60cb1807d98b7408e56487a980d71.png" alt="Inheritance diagram of diffbayes.base.KalmanFilterMeasurementModel" usemap="#inheritance850dae7170" class="inheritance graphviz" /></div>
<map id="inheritance850dae7170" name="inheritance850dae7170">
<area shape="rect" id="node2" href="#diffbayes.base.KalmanFilterMeasurementModel" target="_top" title="KalmanFilterMeasurementModel" alt="" coords="125,31,360,56"/>
</map><p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt id="diffbayes.base.KalmanFilterMeasurementModel.state_dim">
<code class="sig-name descname">state_dim</code><a class="headerlink" href="#diffbayes.base.KalmanFilterMeasurementModel.state_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>State dimensionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.base.KalmanFilterMeasurementModel.observation_dim">
<code class="sig-name descname">observation_dim</code><a class="headerlink" href="#diffbayes.base.KalmanFilterMeasurementModel.observation_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Observation dimensionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.KalmanFilterMeasurementModel.forward">
<em class="property">abstract </em><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">states</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>types.ObservationsNoDictTorch<span class="p">, </span>types.ScaleTrilTorch<span class="p">]</span><a class="reference internal" href="../../../_modules/diffbayes/base/_kalman_filter_measurement_model.html#KalmanFilterMeasurementModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.KalmanFilterMeasurementModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Observation model forward pass, over batch size <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>states</strong> (<em>torch.Tensor</em>) – States to pass to our observation model.
Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tuple[torch.Tensor, torch.Tensor]</em> – tuple containing expected observations
and cholesky decomposition of covariance.  Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M)</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.KalmanFilterMeasurementModel.jacobian">
<code class="sig-name descname">jacobian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">states</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../../../_modules/diffbayes/base/_kalman_filter_measurement_model.html#KalmanFilterMeasurementModel.jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.KalmanFilterMeasurementModel.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Jacobian of the measurement model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>states</strong> (<em>torch.Tensor</em>) – Current state, size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Jacobian, size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">observation_dim,</span> <span class="pre">state_dim)</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diffbayes.base.ParticleFilterMeasurementModel">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.base.</code><code class="sig-name descname">ParticleFilterMeasurementModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_dim</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/diffbayes/base/_particle_filter_measurement_model.html#ParticleFilterMeasurementModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.ParticleFilterMeasurementModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></p>
<div class="graphviz"><img src="../../../_images/inheritance-80ceb75a1f175b5a6441c0b9a1795f33ec9fe99a.png" alt="Inheritance diagram of diffbayes.base.ParticleFilterMeasurementModel" usemap="#inheritancec1a3e5f79f" class="inheritance graphviz" /></div>
<map id="inheritancec1a3e5f79f" name="inheritancec1a3e5f79f">
<area shape="rect" id="node3" href="#diffbayes.base.ParticleFilterMeasurementModel" target="_top" title="Observation model base class for a generic differentiable particle" alt="" coords="125,31,359,56"/>
</map><p>Observation model base class for a generic differentiable particle
filter; maps (state, observation) pairs to the log-likelihood of the
observation given the state ( <span class="math notranslate nohighlight">\(\log p(z | x)\)</span> ).</p>
<dl class="py attribute">
<dt id="diffbayes.base.ParticleFilterMeasurementModel.state_dim">
<code class="sig-name descname">state_dim</code><a class="headerlink" href="#diffbayes.base.ParticleFilterMeasurementModel.state_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionality of our state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.ParticleFilterMeasurementModel.forward">
<em class="property">abstract </em><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">states</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em>, <em class="sig-param"><span class="n">observations</span><span class="p">:</span> <span class="n">types.ObservationsTorch</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../../../_modules/diffbayes/base/_particle_filter_measurement_model.html#ParticleFilterMeasurementModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.ParticleFilterMeasurementModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Observation model forward pass, over batch size <code class="docutils literal notranslate"><span class="pre">N</span></code>.
For each member of a batch, we expect <code class="docutils literal notranslate"><span class="pre">M</span></code> separate states (particles)
and one unique observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>torch.Tensor</em>) – States to pass to our observation model.
Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>observations</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Measurement inputs. Should be
either a dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Log-likelihoods of each state, conditioned on a
corresponding observation. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M)</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diffbayes.base.ParticleFilterMeasurementModelWrapper">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.base.</code><code class="sig-name descname">ParticleFilterMeasurementModelWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kalman_filter_measurement_model</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#diffbayes.base.KalmanFilterMeasurementModel" title="diffbayes.base.KalmanFilterMeasurementModel">KalmanFilterMeasurementModel</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/diffbayes/base/_particle_filter_measurement_model.html#ParticleFilterMeasurementModelWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.ParticleFilterMeasurementModelWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#diffbayes.base.ParticleFilterMeasurementModel" title="diffbayes.base.ParticleFilterMeasurementModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.base.ParticleFilterMeasurementModel</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-69812e0ac7094dc7f874636fe710113a2f757191.png" alt="Inheritance diagram of diffbayes.base.ParticleFilterMeasurementModelWrapper" usemap="#inheritancedf1e512ce1" class="inheritance graphviz" /></div>
<map id="inheritancedf1e512ce1" name="inheritancedf1e512ce1">
<area shape="rect" id="node3" href="#diffbayes.base.ParticleFilterMeasurementModel" target="_top" title="Observation model base class for a generic differentiable particle" alt="" coords="125,31,359,56"/>
<area shape="rect" id="node4" href="#diffbayes.base.ParticleFilterMeasurementModelWrapper" target="_top" title="Helper class for creating a particle filter measurement model (states," alt="" coords="407,31,695,56"/>
</map><p>Helper class for creating a particle filter measurement model (states,
observations -&gt; log-likelihoods) from a Kalman filter one (states -&gt; observations).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kalman_filter_measurement_model</strong> (<a class="reference internal" href="#diffbayes.base.KalmanFilterMeasurementModel" title="diffbayes.base.KalmanFilterMeasurementModel"><em>diffbayes.base.KalmanFilterMeasurementModel</em></a>) – Kalman filter
measurement model instance to wrap.</p>
</dd>
</dl>
<dl class="py method">
<dt id="diffbayes.base.ParticleFilterMeasurementModelWrapper.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">states</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em>, <em class="sig-param"><span class="n">observations</span><span class="p">:</span> <span class="n">types.ObservationsTorch</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../../../_modules/diffbayes/base/_particle_filter_measurement_model.html#ParticleFilterMeasurementModelWrapper.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.ParticleFilterMeasurementModelWrapper.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Observation model forward pass, over batch size <code class="docutils literal notranslate"><span class="pre">N</span></code>.
For each member of a batch, we expect <code class="docutils literal notranslate"><span class="pre">M</span></code> separate states (particles)
and one unique observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>torch.Tensor</em>) – States to pass to our observation model.
Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>observations</strong> (<em>torch.Tensor</em>) – Measurement inputs. Should be either a dict of
tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Log-likelihoods of each state, conditioned on a
corresponding observation. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M)</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diffbayes.base.VirtualSensorModel">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.base.</code><code class="sig-name descname">VirtualSensorModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_dim</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/diffbayes/base/_virtual_sensor_model.html#VirtualSensorModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.VirtualSensorModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></p>
<div class="graphviz"><img src="../../../_images/inheritance-90e37cf24b0076cd5f50f921846c5dd2605b0002.png" alt="Inheritance diagram of diffbayes.base.VirtualSensorModel" usemap="#inheritance7a87ba2adc" class="inheritance graphviz" /></div>
<map id="inheritance7a87ba2adc" name="inheritance7a87ba2adc">
<area shape="rect" id="node3" href="#diffbayes.base.VirtualSensorModel" target="_top" title="Virtual sensor base class for our differentiable Kalman filters." alt="" coords="125,31,275,56"/>
</map><p>Virtual sensor base class for our differentiable Kalman filters.</p>
<p>Maps each observation input to a predicted state and uncertainty, in the style of
BackpropKF. This is often necessary for complex observation spaces like images or
point clouds, where it’s not possible to learn a standard state-&gt;observation
measurement model.</p>
<dl class="py attribute">
<dt id="diffbayes.base.VirtualSensorModel.state_dim">
<code class="sig-name descname">state_dim</code><a class="headerlink" href="#diffbayes.base.VirtualSensorModel.state_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionality of our state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.base.VirtualSensorModel.forward">
<em class="property">abstract </em><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">observations</span><span class="p">:</span> <span class="n">types.ObservationsTorch</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>types.StatesTorch<span class="p">, </span>types.ScaleTrilTorch<span class="p">]</span><a class="reference internal" href="../../../_modules/diffbayes/base/_virtual_sensor_model.html#VirtualSensorModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffbayes.base.VirtualSensorModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts states and uncertainties from observation inputs.</p>
<p>Uncertainties should be lower-triangular Cholesky decompositions of covariance
matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observations</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – Measurement inputs. Should be
either a dict of tensors or tensor of size <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tuple[torch.Tensor, torch.Tensor]</em> –</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Predicted states &amp; uncertainties.
    - States should have shape `(N, state_dim).`
    - Uncertainties should be lower triangular, and should have shape
    `(N, state_dim, state_dim).`
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>