

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diffbayes.filters &mdash; diffbayes  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> diffbayes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffbayes.filters</span></code></a><ul>
<li><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#diffbayes.filters.ExtendedKalmanFilter">ExtendedKalmanFilter</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter">ParticleFilter</a><ul>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.dynamics_model">dynamics_model</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.measurement_model">measurement_model</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.num_particles">num_particles</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.resample">resample</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.soft_resample_alpha">soft_resample_alpha</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.estimation_method">estimation_method</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.particle_states">particle_states</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.particle_log_weights">particle_log_weights</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.initialize_beliefs">initialize_beliefs</a></li>
<li><a class="reference internal" href="#diffbayes.filters.ParticleFilter.forward">forward</a></li>
</ul>
</li>
<li><a class="reference internal" href="#diffbayes.filters.SquareRootUnscentedKalmanFilter">SquareRootUnscentedKalmanFilter</a><ul>
<li><a class="reference internal" href="#diffbayes.filters.SquareRootUnscentedKalmanFilter.belief_covariance">belief_covariance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#diffbayes.filters.UnscentedKalmanFilter">UnscentedKalmanFilter</a></li>
<li><a class="reference internal" href="#diffbayes.filters.VirtualSensorExtendedKalmanFilter">VirtualSensorExtendedKalmanFilter</a></li>
<li><a class="reference internal" href="#diffbayes.filters.VirtualSensorSquareRootUnscentedKalmanFilter">VirtualSensorSquareRootUnscentedKalmanFilter</a></li>
<li><a class="reference internal" href="#diffbayes.filters.VirtualSensorUnscentedKalmanFilter">VirtualSensorUnscentedKalmanFilter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">diffbayes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffbayes.filters</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/api/diffbayes/filters/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-diffbayes.filters">
<span id="diffbayes-filters"></span><h1><a class="reference internal" href="#module-diffbayes.filters" title="diffbayes.filters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffbayes.filters</span></code></a><a class="headerlink" href="#module-diffbayes.filters" title="Permalink to this headline">¶</a></h1>
<p>Filter implementations; can either be used directly or subclassed.</p>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#diffbayes.filters.ExtendedKalmanFilter" title="diffbayes.filters.ExtendedKalmanFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtendedKalmanFilter</span></code></a></p></td>
<td><p>Generic differentiable EKF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#diffbayes.filters.ParticleFilter" title="diffbayes.filters.ParticleFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParticleFilter</span></code></a></p></td>
<td><p>Generic differentiable particle filter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#diffbayes.filters.SquareRootUnscentedKalmanFilter" title="diffbayes.filters.SquareRootUnscentedKalmanFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SquareRootUnscentedKalmanFilter</span></code></a></p></td>
<td><p>Square-root formulation of UKF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#diffbayes.filters.UnscentedKalmanFilter" title="diffbayes.filters.UnscentedKalmanFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnscentedKalmanFilter</span></code></a></p></td>
<td><p>Standard UKF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#diffbayes.filters.VirtualSensorExtendedKalmanFilter" title="diffbayes.filters.VirtualSensorExtendedKalmanFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VirtualSensorExtendedKalmanFilter</span></code></a></p></td>
<td><p>EKF variant with a virtual sensor model for mapping raw observations to predicted</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#diffbayes.filters.VirtualSensorSquareRootUnscentedKalmanFilter" title="diffbayes.filters.VirtualSensorSquareRootUnscentedKalmanFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VirtualSensorSquareRootUnscentedKalmanFilter</span></code></a></p></td>
<td><p>Square root UKF variant with a virtual sensor model for mapping raw observations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#diffbayes.filters.VirtualSensorUnscentedKalmanFilter" title="diffbayes.filters.VirtualSensorUnscentedKalmanFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VirtualSensorUnscentedKalmanFilter</span></code></a></p></td>
<td><p>UKF variant with a virtual sensor model for mapping raw observations to predicted</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="diffbayes.filters.ExtendedKalmanFilter">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.filters.</code><code class="sig-name descname">ExtendedKalmanFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dynamics_model</span><span class="p">:</span> <span class="n">DynamicsModel</span></em>, <em class="sig-param"><span class="n">measurement_model</span><span class="p">:</span> <span class="n">KalmanFilterMeasurementModel</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">unused_kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.filters.ExtendedKalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../base/index.html#diffbayes.base.KalmanFilterBase" title="diffbayes.base.KalmanFilterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.base.KalmanFilterBase</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-52ae934f448e1cd46ebb2cfb2f9ccee55a64edf9.png" alt="Inheritance diagram of diffbayes.filters.ExtendedKalmanFilter" usemap="#inheritancebe55721854" class="inheritance graphviz" /></div>
<map id="inheritancebe55721854" name="inheritancebe55721854">
<area shape="rect" id="node3" href="../base/index.html#diffbayes.base.KalmanFilterBase" target="_top" title="Base class for a generic Kalman&#45;style filter. Parameterizes beliefs with a mean" alt="" coords="245,29,383,55"/>
<area shape="rect" id="node4" href="../base/index.html#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="125,55,197,80"/>
<area shape="rect" id="node2" href="#diffbayes.filters.ExtendedKalmanFilter" target="_top" title="Generic differentiable EKF." alt="" coords="431,29,597,55"/>
</map><p>Generic differentiable EKF.</p>
<p>For building estimators with more complex observation spaces (eg images), see
<code class="docutils literal notranslate"><span class="pre">VirtualSensorExtendedKalmanFilter</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt id="diffbayes.filters.ParticleFilter">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.filters.</code><code class="sig-name descname">ParticleFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dynamics_model</span><span class="p">:</span> <span class="n">DynamicsModel</span></em>, <em class="sig-param"><span class="n">measurement_model</span><span class="p">:</span> <span class="n">ParticleFilterMeasurementModel</span></em>, <em class="sig-param"><span class="n">num_particles</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em>, <em class="sig-param"><span class="n">resample</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">soft_resample_alpha</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">estimation_method</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'weighted_average'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.filters.ParticleFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../base/index.html#diffbayes.base.Filter" title="diffbayes.base.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.base.Filter</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-851200824b827a144f991037f9e22dfe4733e44d.png" alt="Inheritance diagram of diffbayes.filters.ParticleFilter" usemap="#inheritance29a79a3e07" class="inheritance graphviz" /></div>
<map id="inheritance29a79a3e07" name="inheritance29a79a3e07">
<area shape="rect" id="node2" href="../base/index.html#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="125,31,197,56"/>
<area shape="rect" id="node4" href="#diffbayes.filters.ParticleFilter" target="_top" title="Generic differentiable particle filter." alt="" coords="245,31,348,56"/>
</map><p>Generic differentiable particle filter.</p>
<dl class="py attribute">
<dt id="diffbayes.filters.ParticleFilter.dynamics_model">
<code class="sig-name descname">dynamics_model</code><a class="headerlink" href="#diffbayes.filters.ParticleFilter.dynamics_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../base/index.html#diffbayes.base.DynamicsModel" title="diffbayes.base.DynamicsModel">diffbayes.base.DynamicsModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.filters.ParticleFilter.measurement_model">
<code class="sig-name descname">measurement_model</code><a class="headerlink" href="#diffbayes.filters.ParticleFilter.measurement_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Observation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../base/index.html#diffbayes.base.ParticleFilterMeasurementModel" title="diffbayes.base.ParticleFilterMeasurementModel">diffbayes.base.ParticleFilterMeasurementModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.filters.ParticleFilter.num_particles">
<code class="sig-name descname">num_particles</code><a class="headerlink" href="#diffbayes.filters.ParticleFilter.num_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of particles to represent our belief distribution.
Defaults to 100.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.filters.ParticleFilter.resample">
<code class="sig-name descname">resample</code><a class="headerlink" href="#diffbayes.filters.ParticleFilter.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, we resample particles &amp; normalize weights at each
timestep. If unset (None), we automatically turn resampling on in eval mode
and off in train mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.filters.ParticleFilter.soft_resample_alpha">
<code class="sig-name descname">soft_resample_alpha</code><a class="headerlink" href="#diffbayes.filters.ParticleFilter.soft_resample_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Tunable constant for differentiable resampling, as described
by Karkus et al. in “Particle Filter Networks with Application to Visual
Localization”: <a class="reference external" href="https://arxiv.org/abs/1805.08975">https://arxiv.org/abs/1805.08975</a>
Defaults to 1.0 (disabled).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.filters.ParticleFilter.estimation_method">
<code class="sig-name descname">estimation_method</code><a class="headerlink" href="#diffbayes.filters.ParticleFilter.estimation_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Method of producing state estimates. Options include:</p>
<ul class="simple">
<li><p>‘weighted_average’: average of particles weighted by their weights.</p></li>
<li><p>‘argmax’: state of highest weighted particle.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.filters.ParticleFilter.particle_states">
<code class="sig-name descname">particle_states</code><em class="property"> :torch.Tensor</em><a class="headerlink" href="#diffbayes.filters.ParticleFilter.particle_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Discrete particles representing our current belief
distribution. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M,</span> <span class="pre">state_dim)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="diffbayes.filters.ParticleFilter.particle_log_weights">
<code class="sig-name descname">particle_log_weights</code><em class="property"> :torch.Tensor</em><a class="headerlink" href="#diffbayes.filters.ParticleFilter.particle_log_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights corresponding to each particle, stored as
log-likelihoods. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.filters.ParticleFilter.initialize_beliefs">
<code class="sig-name descname">initialize_beliefs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">mean</span><span class="p">:</span> <span class="n">types.StatesTorch</span></em>, <em class="sig-param"><span class="n">covariance</span><span class="p">:</span> <span class="n">types.CovarianceTorch</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.filters.ParticleFilter.initialize_beliefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates initial particles, which will be normally distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>torch.Tensor</em>) – Mean of belief. Shape should be
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim)</span></code>.</p></li>
<li><p><strong>covariance</strong> (<em>torch.Tensor</em>) – Covariance of belief. Shape should be
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim,</span> <span class="pre">state_dim)</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffbayes.filters.ParticleFilter.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">observations</span><span class="p">:</span> <span class="n">types.ObservationsTorch</span></em>, <em class="sig-param"><span class="n">controls</span><span class="p">:</span> <span class="n">types.ControlsTorch</span></em><span class="sig-paren">)</span> &#x2192; types.StatesTorch<a class="headerlink" href="#diffbayes.filters.ParticleFilter.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle filter forward pass, single timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – observation inputs. should be
either a dict of tensors or tensor of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em> or </em><em>torch.Tensor</em>) – control inputs. should be either a
dict of tensors or tensor of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Predicted state for each batch element. Shape should
be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim).</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diffbayes.filters.SquareRootUnscentedKalmanFilter">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.filters.</code><code class="sig-name descname">SquareRootUnscentedKalmanFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dynamics_model</span><span class="p">:</span> <span class="n">DynamicsModel</span></em>, <em class="sig-param"><span class="n">measurement_model</span><span class="p">:</span> <span class="n">KalmanFilterMeasurementModel</span></em>, <em class="sig-param"><span class="n">sigma_point_strategy</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>utils.SigmaPointStrategy<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.filters.SquareRootUnscentedKalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../base/index.html#diffbayes.base.KalmanFilterBase" title="diffbayes.base.KalmanFilterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.base.KalmanFilterBase</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-ef1afc1728155297545c88b98fe3435e66afb86f.png" alt="Inheritance diagram of diffbayes.filters.SquareRootUnscentedKalmanFilter" usemap="#inheritance55f011c757" class="inheritance graphviz" /></div>
<map id="inheritance55f011c757" name="inheritance55f011c757">
<area shape="rect" id="node2" href="../base/index.html#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="../base/index.html#diffbayes.base.KalmanFilterBase" target="_top" title="Base class for a generic Kalman&#45;style filter. Parameterizes beliefs with a mean" alt="" coords="245,31,383,56"/>
<area shape="rect" id="node5" href="#diffbayes.filters.SquareRootUnscentedKalmanFilter" target="_top" title="Square&#45;root formulation of UKF." alt="" coords="431,31,680,56"/>
</map><p>Square-root formulation of UKF.</p>
<p>From Algorithm 3.1 of Merwe et al [1].</p>
<p>[1] The square-root unscented Kalman filter for state and parameter-estimation.
<a class="reference external" href="https://ieeexplore.ieee.org/document/940586/">https://ieeexplore.ieee.org/document/940586/</a></p>
<dl class="py method">
<dt id="diffbayes.filters.SquareRootUnscentedKalmanFilter.belief_covariance">
<em class="property">property </em><code class="sig-name descname">belief_covariance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; types.CovarianceTorch<a class="headerlink" href="#diffbayes.filters.SquareRootUnscentedKalmanFilter.belief_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Posterior covariance. Shape should be <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">state_dim,</span> <span class="pre">state_dim)</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diffbayes.filters.UnscentedKalmanFilter">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.filters.</code><code class="sig-name descname">UnscentedKalmanFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dynamics_model</span><span class="p">:</span> <span class="n">DynamicsModel</span></em>, <em class="sig-param"><span class="n">measurement_model</span><span class="p">:</span> <span class="n">KalmanFilterMeasurementModel</span></em>, <em class="sig-param"><span class="n">sigma_point_strategy</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>utils.SigmaPointStrategy<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.filters.UnscentedKalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../base/index.html#diffbayes.base.KalmanFilterBase" title="diffbayes.base.KalmanFilterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.base.KalmanFilterBase</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-14cd1e0c7f59a3670cd9e5d6042c6e51fb1f4013.png" alt="Inheritance diagram of diffbayes.filters.UnscentedKalmanFilter" usemap="#inheritance931f991ec8" class="inheritance graphviz" /></div>
<map id="inheritance931f991ec8" name="inheritance931f991ec8">
<area shape="rect" id="node2" href="../base/index.html#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="../base/index.html#diffbayes.base.KalmanFilterBase" target="_top" title="Base class for a generic Kalman&#45;style filter. Parameterizes beliefs with a mean" alt="" coords="245,31,383,56"/>
<area shape="rect" id="node5" href="#diffbayes.filters.UnscentedKalmanFilter" target="_top" title="Standard UKF." alt="" coords="431,31,605,56"/>
</map><p>Standard UKF.</p>
<p>From Algorithm 2.1 of Merwe et al. [1]. For working with heteroscedastic noise
models, we use the weighting approach described in [2].</p>
<p>[1] The square-root unscented Kalman filter for state and parameter-estimation.
<a class="reference external" href="https://ieeexplore.ieee.org/document/940586/">https://ieeexplore.ieee.org/document/940586/</a>
[2] How to Train Your Differentiable Filter
<a class="reference external" href="https://homes.cs.washington.edu/~barun/files/workshops/rss2020_sarl/submissions/7_differentiablefilter.pdf">https://homes.cs.washington.edu/~barun/files/workshops/rss2020_sarl/submissions/7_differentiablefilter.pdf</a></p>
</dd></dl>

<dl class="py class">
<dt id="diffbayes.filters.VirtualSensorExtendedKalmanFilter">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.filters.</code><code class="sig-name descname">VirtualSensorExtendedKalmanFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dynamics_model</span><span class="p">:</span> <span class="n">DynamicsModel</span></em>, <em class="sig-param"><span class="n">virtual_sensor_model</span><span class="p">:</span> <span class="n">VirtualSensorModel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.filters.VirtualSensorExtendedKalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#module-diffbayes.filters" title="diffbayes.filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.filters</span></code></a>, <a class="reference internal" href="#diffbayes.filters.ExtendedKalmanFilter" title="diffbayes.filters.ExtendedKalmanFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.filters.ExtendedKalmanFilter</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-b685cf28b355e2c5733940b4cc804541e7fac76e.png" alt="Inheritance diagram of diffbayes.filters.VirtualSensorExtendedKalmanFilter" usemap="#inheritancef3ec2b561f" class="inheritance graphviz" /></div>
<map id="inheritancef3ec2b561f" name="inheritancef3ec2b561f">
<area shape="rect" id="node3" href="../base/index.html#diffbayes.base.KalmanFilterBase" target="_top" title="Base class for a generic Kalman&#45;style filter. Parameterizes beliefs with a mean" alt="" coords="208,25,325,46"/>
<area shape="rect" id="node4" href="../base/index.html#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="106,46,168,68"/>
<area shape="rect" id="node2" href="#diffbayes.filters.ExtendedKalmanFilter" target="_top" title="Generic differentiable EKF." alt="" coords="366,25,507,46"/>
<area shape="rect" id="node6" href="#diffbayes.filters.VirtualSensorExtendedKalmanFilter" target="_top" title="EKF variant with a virtual sensor model for mapping raw observations to predicted" alt="" coords="548,25,763,46"/>
</map><p>EKF variant with a virtual sensor model for mapping raw observations to predicted
states.</p>
<p>Assumes measurement model is identity.</p>
</dd></dl>

<dl class="py class">
<dt id="diffbayes.filters.VirtualSensorSquareRootUnscentedKalmanFilter">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.filters.</code><code class="sig-name descname">VirtualSensorSquareRootUnscentedKalmanFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dynamics_model</span><span class="p">:</span> <span class="n">DynamicsModel</span></em>, <em class="sig-param"><span class="n">virtual_sensor_model</span><span class="p">:</span> <span class="n">VirtualSensorModel</span></em>, <em class="sig-param"><span class="n">sigma_point_strategy</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>utils.SigmaPointStrategy<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.filters.VirtualSensorSquareRootUnscentedKalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#module-diffbayes.filters" title="diffbayes.filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.filters</span></code></a>, <a class="reference internal" href="#diffbayes.filters.SquareRootUnscentedKalmanFilter" title="diffbayes.filters.SquareRootUnscentedKalmanFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.filters.SquareRootUnscentedKalmanFilter</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-c79998539f3138a6285a21318b9a2d6390acd404.png" alt="Inheritance diagram of diffbayes.filters.VirtualSensorSquareRootUnscentedKalmanFilter" usemap="#inheritanceab1a0bd5c7" class="inheritance graphviz" /></div>
<map id="inheritanceab1a0bd5c7" name="inheritanceab1a0bd5c7">
<area shape="rect" id="node2" href="../base/index.html#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="90,4,142,22"/>
<area shape="rect" id="node4" href="../base/index.html#diffbayes.base.KalmanFilterBase" target="_top" title="Base class for a generic Kalman&#45;style filter. Parameterizes beliefs with a mean" alt="" coords="176,22,275,40"/>
<area shape="rect" id="node5" href="#diffbayes.filters.SquareRootUnscentedKalmanFilter" target="_top" title="Square&#45;root formulation of UKF." alt="" coords="309,22,488,40"/>
<area shape="rect" id="node6" href="#diffbayes.filters.VirtualSensorSquareRootUnscentedKalmanFilter" target="_top" title="Square root UKF variant with a virtual sensor model for mapping raw observations" alt="" coords="523,22,764,40"/>
</map><p>Square root UKF variant with a virtual sensor model for mapping raw observations
to predicted states.</p>
<p>Assumes measurement model is identity.</p>
</dd></dl>

<dl class="py class">
<dt id="diffbayes.filters.VirtualSensorUnscentedKalmanFilter">
<em class="property">class </em><code class="sig-prename descclassname">diffbayes.filters.</code><code class="sig-name descname">VirtualSensorUnscentedKalmanFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dynamics_model</span><span class="p">:</span> <span class="n">DynamicsModel</span></em>, <em class="sig-param"><span class="n">virtual_sensor_model</span><span class="p">:</span> <span class="n">VirtualSensorModel</span></em>, <em class="sig-param"><span class="n">sigma_point_strategy</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>utils.SigmaPointStrategy<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diffbayes.filters.VirtualSensorUnscentedKalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#module-diffbayes.filters" title="diffbayes.filters"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.filters</span></code></a>, <a class="reference internal" href="#diffbayes.filters.UnscentedKalmanFilter" title="diffbayes.filters.UnscentedKalmanFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">diffbayes.filters.UnscentedKalmanFilter</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-98668c72d59820d0bd75cceae700d4e001ba1221.png" alt="Inheritance diagram of diffbayes.filters.VirtualSensorUnscentedKalmanFilter" usemap="#inheritance430c9aaee0" class="inheritance graphviz" /></div>
<map id="inheritance430c9aaee0" name="inheritance430c9aaee0">
<area shape="rect" id="node2" href="../base/index.html#diffbayes.base.Filter" target="_top" title="Base class for a generic differentiable state estimator." alt="" coords="105,4,165,26"/>
<area shape="rect" id="node4" href="../base/index.html#diffbayes.base.KalmanFilterBase" target="_top" title="Base class for a generic Kalman&#45;style filter. Parameterizes beliefs with a mean" alt="" coords="205,26,319,47"/>
<area shape="rect" id="node5" href="#diffbayes.filters.UnscentedKalmanFilter" target="_top" title="Standard UKF." alt="" coords="360,26,505,47"/>
<area shape="rect" id="node6" href="#diffbayes.filters.VirtualSensorUnscentedKalmanFilter" target="_top" title="UKF variant with a virtual sensor model for mapping raw observations to predicted" alt="" coords="545,26,764,47"/>
</map><p>UKF variant with a virtual sensor model for mapping raw observations to predicted
states.</p>
<p>Assumes measurement model is identity.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>